
<!doctype html>
<html>
  <head>
    <script src="brython.js"></script>
    <script type="text/javascript" src="brython_stdlib.js"></script>
  </head>
  <body onload="brython()">

    <script type="text/python">
      import mcrcon
      rcon = mcrcon.MCRcon()

      rcon.connect('127.0.0.1',25575,'password12345678yyy')
    </script>
    <input id="zone"><button id="mybutton">click !</button>
    <iframe id="chatbox_post" frameborder="0" width="100%" src="./chatbox/chat_post.html"></iframe>
    <iframe id="chatbox_preview" frameborder="0" scrolling="no" height= "100%" width="100%" src="./chatbox/chat_preview.html"></iframe>
  </body>
  <script>
  </script>
</html> 
